@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --color-primary: #f5a623;
  --color-primary-hover: #f39c12;
  --color-black: #424141;
  --color-gray-light: #868686;
  --color-white: #ffffff;
  --color-star: #f1c40f;
  --color-danger: #e74c3c;
  --color-success: #27ae60;
  --color-link: #2980b9;
  --color-link-hover: #1f6391;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
section,
header,
footer {
  padding: 20px 100px;
}
/* To bar style start */
.topbar {
  background-color: var(--color-black);
  font-size: 13px;
  width: 100%;
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.info a {
  color: var(--color-white);
  transition: 0.3s ease;
}
.info a:hover {
  color: var(--color-primary-hover);
}
.info i {
  margin-right: 6px;
}
/* To bar style end */
/* header start */
header {
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
hr {
  background-color: var(--color-gray-light);
  width: calc(100% - 200px);
  height: 1px;
  border: none;
  margin: 0 auto;
}
header .logo {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
}
header .logo span {
  color: var(--color-black);
}
header p {
  font-size: 14px;
}
header .des {
  color: var(--color-black);
}
header .time {
  color: var(--color-primary);
}
header .search {
  width: 40%;
  position: relative;
}
.search input {
  width: 85%;
  padding: 10px;
  border: 1px solid var(--color-gray-light);
  border-radius: 20px 0 0 20px;
  outline: none;
  border-right: none;
}
.search input::placeholder {
  color: var(--color-gray-light);
  font-size: 14px;
}
.search button {
  width: 15%;
  padding: 10px;
  border: 1px solid transparent;
  border-left: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: 0.3s ease;
  position: absolute;
  left: 85%;
  top: 0;
}
.search button:hover {
  background-color: var(--color-primary-hover);
}
.search button i {
  font-size: 16px;
}
.icon-wrapper {
  font-size: 30px;
  position: relative;
  display: inline-block;
}
.icon-wrapper span {
  position: absolute;
  top: 0;
  right: -10px;
  background-color: var(--color-primary-hover);
  color: #fff;
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
header .text p {
  color: var(--color-gray-light);
}
/* header end */
/* cotegories start */
.cotegories {
  background-color: var(--color-white);
  width: 100%;
  height: fit-content;
  padding: 0 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cotegories ul {
  display: flex;
  align-items: center;
  height: 48px;
}

.cotegories ul li {
  display: flex;
}
.cotegories ul li a {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 30px;
  color: var(--color-black);
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  transition: 0.3s ease;
  line-height: 1;
}
.cotegories ul li a:hover,
.cotegories ul li a.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.cotegories ul li a.active i {
  font-size: 20px;
  margin-right: 20px;
  vertical-align: middle;
}
/* cotegories end */
/* breadcrumb Start */
.breadcrumb {
  background-color: #e6e6e6c3;
  width: 100%;
  padding: 10px 100px;
  font-size: 13px;
}
.breadcrumb ul {
  display: flex;
  align-items: center;
}
.breadcrumb ul li a,
.breadcrumb ul li {
  color: var(--color-gray-light);
  cursor: pointer;
  transition: 0.3s ease;
}
.breadcrumb ul li:hover,
.breadcrumb ul li a:hover {
  color: var(--color-primary-hover);
}
/* breadcrumb end */
/* products end */
.products h2 {
  color: var(--color-black);
}
.products {
  background-color: #e6e6e6c3;
  border-bottom: 1px solid var(--color-gray-light);
}
.products .container {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}
.left-side {
  width: 25%;
}
.filters {
  background-color: var(--color-white);
  width: 100%;
  height: fit-content;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
}

.filters .box {
  border-bottom: 1px solid var(--color-gray-light);
}
.filters .box:last-child {
  border-bottom: none;
  margin-bottom: 20px;
}
.product-tag .title {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 10px;
}
.product-tag button {
  padding: 8px 15px;
  border: 1px solid var(--color-gray-light);
  background-color: transparent;
  color: var(--color-black);
  border-radius: 20px;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}
.product-tag button:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}
details summary {
  color: var(--color-black);
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

details summary::before {
  content: "â–¸";
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-black);
  transition: transform 0.2s ease;
}
details[open] summary {
  color: #000;
}
details[open] summary::before {
  transform: rotate(90deg);
  color: #000;
}
.filter-body {
  padding: 0px 50px;
  margin-bottom: 10px;
}
.filter-body span {
  display: inline-block;
  color: var(--color-black);
  font-size: 14px;
  margin-bottom: 10px;
}
.filter-body p {
  color: var(--color-black);
  font-weight: 600;
  font-size: 14px;
  padding-left: 20px;
}
.filter-body .sliders {
  position: relative;
  height: 36px;
}
.sliders .range-bg {
  position: absolute;
  inset-inline: 0;
  top: 60%;
  height: 4px;
  transform: translateY(-50%);
  background: #e5e7eb;
  border-radius: 9999px;
}
.sliders .range-fill {
  position: absolute;
  top: 60%;
  height: 4px;
  transform: translateY(-50%);
  background: var(--color-primary);
  border-radius: 9999px;
  left: 0;
  right: 30%;
}
.sliders input[type="range"] {
  position: absolute;
  inset: 0;
  width: 100%;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  pointer-events: none;
}
.sliders input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: transparent;
}
.sliders input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  pointer-events: all;
}

.sliders input#min-price {
  z-index: 3;
}
.sliders input#max-price {
  z-index: 2;
}
.tag {
  width: 100%;
  border: 1px solid var(--color-gray-light);
  border-radius: 50px;
  margin-bottom: 10px;
  position: relative;
}
.tag .tag-label {
  display: inline-block;
  padding: 5px 20px;
  font-size: 16px;
  color: var(--color-black);
}
.tag .tag-remove {
  position: absolute;
  top: 40%;
  right: 10px;
  transform: translateY(-50%);
  border: none;
  color: var(--color-black);
  background-color: transparent;
  font-size: 30px;
  cursor: pointer;
}
.filter-body .clear {
  color: var(--color-primary);
  padding-left: 10px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.filter-body a {
  display: block;
  margin-bottom: 10px;
  color: var(--color-black);
  font-weight: 400;
  transition: 0.3s ease;
}
.filter-body a:hover,
.filter-body a.active {
  color: var(--color-primary);
}
/* product  header */
.product {
  width: calc(100% - 25%);
}
.product .header .tag {
  padding: 5px 20px;
  width: fit-content;
}
.product .header .tag select {
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
}
.product .header .tag select option {
  padding: 10px;
  background: #cccccc;
}
.product .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.product .header .view-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-gray-light);
}
.product .header .view-toggle button {
  display: block;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.product .header .view-toggle button i {
  font-size: 25px;
  color: var(--color-gray-light);
}
.product .header .view-toggle button.active i {
  color: var(--color-primary);
}
.product .header .view-toggle p {
  margin-left: 20px;
  color: var(--color-gray-light);
}
/* product  header */
/* rating */
.rating {
  margin-bottom: 10px;
}
.rating .fa-solid {
  color: var(--color-star);
}
.rating .no-rating {
  color: var(--color-gray-light);
}
/* products-grid */
.products-grid {
  background-color: var(--color-white);
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.products-grid .card {
  width: 100%;
  height: fit-content;
  margin-bottom: 2px;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}
.new::before,
.discount::before {
  content: "New";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-link);
  color: var(--color-white);
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 0 20px 20px 0px;
}
.discount::before {
  content: "-50%";
  background-color: var(--color-danger);
}
.products-grid .card img {
  width: 100%;
  height: 200px;
  margin: 0 auto 10px;
}
.products-grid .card p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}
.products-grid .card h3 .dis {
  text-decoration: line-through;
  color: var(--color-gray-light);
  font-weight: 400;
  font-size: 14px;
}
.card .hover-butt {
  display: none;
  transition: 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
.card:hover .hover-butt {
  display: block;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  transform: translateY(8px);
}
.card .hover-butt button {
  padding: 10px 15px;
  border: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.card .hover-butt button:hover {
  background-color: var(--color-primary-hover);
}
.card .hover-butt i {
  font-size: 20px;
  border: 1px solid var(--color-gray-light);
  border-radius: 50%;
  padding: 8px;
  color: var(--color-gray-light);
  cursor: pointer;
  transition: 0.3s ease;
}
.card .hover-butt i:hover {
  color: var(--color-white);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
/* show more */
.show-more {
  text-align: center;
  width: 100%;
  margin: 20px 0;
}
.show-more button {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid var(--color-gray-light);
  color: var(--color-gray-light);
  background-color: var(--color-white);
  font-weight: 400;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
}
.show-more button i {
  font-size: 15px;
  display: inline-block;
  margin-right: 10px;
}
/* pages */
.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 40px 0;
}
.pages button {
  padding: 8px 12px;
  border: 1px solid var(--color-gray-light);
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  transition: 0.3s ease;
}
.pages button:hover,
.pages button.active {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}
.pages span {
  color: var(--color-gray-light);
  margin: 0 10px;
  font-size: 18px;
}
/* recently-view */
.recently-view h2 {
  color: var(--color-black);
  margin-bottom: 20px;
}
/* most-search */
.most-search {
  background-color: #eae9e9;
  width: 100%;
  height: fit-content;
}
.most-search .title {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.most-search .keys {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--color-gray-light);
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 10px;
}
.most-search .keys dd {
  padding: 0 5px;
  border-right: 1px solid var(--color-gray-light);
}
.most-search .keys dd:last-child {
  border-right: none;
}
/* FOOTER */
footer {
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
footer .col h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .col ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #cccccc;
  transition: 0.3s ease;
  cursor: pointer;
}
.email {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}
.col ul li i {
  margin-right: 10px;
  font-size: 14px;
}
.col ul li:hover {
  color: var(--color-primary);
}
.col p {
  color: #cccccc;
  margin-bottom: 10px;
  font-size: 14px;
}
.social-icons a i {
  font-size: 15px;
  margin-right: 10px;
  transition: 0.3s ease;
  color: #cccccc;
  cursor: pointer;
  transition: 0.3s ease;
}
.social-icons a i:hover {
  color: var(--color-primary);
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #000;
  padding: 10px 100px;
}
.copyright p {
  color: var(--color-gray-light);
  font-size: 14px;
}
.copyright .img img {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}
@media (max-width: 950px) {
  section,
  header,
  footer {
    padding: 20px 50px;
  }
  .topbar {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  header p {
    display: none;
  }
  .cotegories {
    padding: 0 50px;
  }
  .breadcrumb {
    padding: 10px 50px;
  }
  .cotegories ul li {
    display: none;
  }
  .cotegories ul li:first-child {
    display: block;
  }
  hr {
    width: calc(100% - 100px);
  }
  .title {
    font-size: 18px;
  }
  .product .header .tag select {
    font-size: 12px;
  }
  .product .header .view-toggle p {
    font-size: 12px;
  }
  .left-side {
    display: none;
  }
  .product {
    width: 100%;
  }
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
  .copyright {
    flex-direction: column;
    gap: 10px;
    padding: 10px 50px;
  }
}
@media (max-width: 500px) {
  .topbar {
    display: none;
  }

  .fa-solid,
  .fas {
    font-weight: 500;
    margin-right: 10px;
    position: relative;
  }
  .icon-wrapper span {
    position: absolute;
    top: 0;
    right: 2px;
    background-color: var(--color-primary-hover);
    color: #fff;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
  .text,
  .searchinput {
    display: none;
  }
  .search {
    width: auto;
  }
  .search .search-icon {
    position: static;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--color-primary);
    margin-left: 50px;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
}
